PG_URL=postgres://user:password@localhost:5432/dbName

DB_USER=your_database_user
DB_HOST=your_database_host
DB_NAME=your_database_name
DB_PASSWORD=your_database_password
DB_PORT=your_database_port

BASE_URL=http://localhost:3000/
PORT=3000
JWT_SECRET=your_jwt_pasword